#Server Port on which app is running
server.port=8091

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=
